C:\Users\Public\source\repos\Sara\A10\A10\bin\Debug\net7.0-windows\A10.exe
C:\Users\Public\source\repos\Sara\A10\A10\bin\Debug\net7.0-windows\A10.deps.json
C:\Users\Public\source\repos\Sara\A10\A10\bin\Debug\net7.0-windows\A10.runtimeconfig.json
C:\Users\Public\source\repos\Sara\A10\A10\bin\Debug\net7.0-windows\A10.dll
C:\Users\Public\source\repos\Sara\A10\A10\bin\Debug\net7.0-windows\A10.pdb
C:\Users\Public\source\repos\Sara\A10\A10\obj\Debug\net7.0-windows\A10.csproj.AssemblyReference.cache
C:\Users\Public\source\repos\Sara\A10\A10\obj\Debug\net7.0-windows\A10.Form1.resources
C:\Users\Public\source\repos\Sara\A10\A10\obj\Debug\net7.0-windows\A10.csproj.GenerateResource.cache
C:\Users\Public\source\repos\Sara\A10\A10\obj\Debug\net7.0-windows\A10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Public\source\repos\Sara\A10\A10\obj\Debug\net7.0-windows\A10.AssemblyInfoInputs.cache
C:\Users\Public\source\repos\Sara\A10\A10\obj\Debug\net7.0-windows\A10.AssemblyInfo.cs
C:\Users\Public\source\repos\Sara\A10\A10\obj\Debug\net7.0-windows\A10.csproj.CoreCompileInputs.cache
C:\Users\Public\source\repos\Sara\A10\A10\obj\Debug\net7.0-windows\A10.dll
C:\Users\Public\source\repos\Sara\A10\A10\obj\Debug\net7.0-windows\refint\A10.dll
C:\Users\Public\source\repos\Sara\A10\A10\obj\Debug\net7.0-windows\A10.pdb
C:\Users\Public\source\repos\Sara\A10\A10\obj\Debug\net7.0-windows\A10.genruntimeconfig.cache
C:\Users\Public\source\repos\Sara\A10\A10\obj\Debug\net7.0-windows\ref\A10.dll
